<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Loading Data from External File using Ajax in jQuery</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div id="wrapper">
        <h2 class="text-center"><b>Find You Tube Analytics</b></h2>
        <div class="form-container">
          <form onsubmit="channel_id_search()" class="shadow">
            <div class="form-group">
              <label for="channel_id">Enter Channel ID </label>
              <input
                type="text"
                name="channel_id"
                id="channel_id"
                class="form-control"
                required
              />
            </div>

            <div class="form-group-btn text-center">
              <button class="btn btn-outline-primary" id="box" type="submit">
                Submit
              </button>
            </div>
          </form>
        </div>
        <div id="load-data"></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <script type="text/javascript">
      function channel_id_search() {
        event.preventDefault();

        var channel = $('input[name="channel_id"]').val();

        console.log(channel);

        var url = "https://socialblade.com/youtube/channel/" + channel + "";
        console.log(url);

        $.get("https://socialblade.com/youtube/channel/" + channel).done(function (data) {
    $("#load-data").load(url);
});
      }
    </script>
  </body>
</html>
